# sqlrh

./: .gitignore  README.md  Report response.txt  ReportTemplate.txt
sqlrh_server/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config  sqlrh_server.csproj
sqlrh_server/Controllers/: ExternalDataBaseController.cs  ReportsController.cs  UserConroller.cs  WeatherForecastController.cs
sqlrh_server/Helpers/: MyPasswordHasher.cs
sqlrh_server/Models/: AccessRule.cs  ExternalDataBase.cs  ExternalDataBaseContext.cs  IAccessRepository.cs  IExternalDataBaseRepository.cs  IReportInterface.cs  IReportRepository.cs  ISheduleRepository.cs  IUserRepository.cs  Report.cs  ReportContext.cs  Shedule.cs  User.cs  UserContext.cs
sqlrh_server/Options/: PasswordHasherOptions.cs  ReportBuilderOptions.cs
sqlrh_server/Properties/: launchSettings.json
sqlrh_server/ReportBuilders/: AbstractReportBuilder.cs  HtmlReportBuilder.cs  IReportBuilder.cs  ISQLQueryExecutor.cs  MdReportBuilder.cs  QueryData.cs  SQLQueryExecutor.cs  SQLite.cs  Trivial.cs  TxtReportBuilder.cs
sqlrh_server/SQLExecutors/: GenericExecutor.cs  ISQLQueryExecutor.cs  MySql.cs  Oracle.cs  PostgreSQL.cs  SQLQueryExecutor.cs  SQLServer.cs  SQLite.cs
sqlrh_server/Services/: IReportBuilder.cs  ReportBuilder.cs
sqlrh_server/Views/: SimpleLoginForm.html
sqlrh_server/sqlrh_server_tests/: UnitTest1.cs
sqlrh_server_tests/: AbstractReportBuilderUnitTest.cs  ReportContextTest.cs  ReportControllerTest.cs  TxtReportBuilderUnitTest.cs  sqlrh_server_tests.csproj
